<div class="topheader">
  <div class="container-fluid">
    <div class="button-inner">
      <ul>
        <li><a (click)="tempMint()">Admin Ui</a></li>
        <li><a href="#">Home</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="body-wrapper">
  <div class="container-fluid">
    <div class="body-inner">
      <div class="row">
        <div class="col-md-2 col-sm-2">
          <aside class="left-part">
            <div class="logo-wrapper">
              <a href="home.html">
                <img src="assets/images/logo.png" alt="Ellypin" class="img-responsive">
                <div class="logo-inner">
                  <h4>Ellypin</h4>
                </div>
              </a>
            </div>
            <div class="left-menu-wrapper">
              <nav class="navbar">
                <ul class="nav navbar-nav keyfill">
                  <li>
                    <label>GPG Public Key</label>
                    <input type="text" name="" class="form-control">
                  </li>
                  <li>
                    <label>GPG Private  Key</label>
                    <input type="text" name="" class="form-control">
                  </li>
                </ul>
              </nav>
            </div>
          </aside>
        </div>
        <div class="col-md-10 col-sm-10">
          <div class="right-part rightOuter">
            <div class="contract-detail-wrapper">
              <div class="table-responsive">
                <table class="table table-bordered table-condensed text-center">
                  <thead>
                    <tr>
                      <th>POD</th>
                      <th>Currency POD</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Name</td>
                      <td>{{contractDetails.contractName}}</td>
                    </tr>
                    <tr>
                      <td>Symbol</td>
                      <td>{{contractDetails.symbol}}</td>
                    </tr>
                    <tr>
                      <td>Asset tokenized / Rate</td>
                      <td>{{custData.asset}} / {{custData.rate}}</td>
                    </tr>
                    <tr>
                      <td>Maturity</td>
                      <td>{{custData.maturity}}</td>
                    </tr>
                    <tr>
                      <td>Custodian</td>
                      <td>{{custData.custodian}}</td>
                    </tr>
                    <tr>
                      <td>Location</td>
                      <td>{{custData.location}}</td>
                    </tr>
                    <tr>
                      <td>Decimals</td>
                      <td>{{contractDetails.decimal}}</td>
                    </tr>
                    <tr>
                      <td>Mint and assigned when assets deposited</td>
                      <td>{{custData.mint}}</td>
                    </tr>
                    <tr>
                      <td>Contract address</td>
                      <td>{{contractDetails.contractAddress}}</td>
                    </tr>
                    <tr>
                      <td>Contract Owner</td>
                      <td>{{custData.owner}}</td>
                    </tr>
                    <tr>
                      <td>Smart Contract Type</td>
                      <td>{{custData.contractType}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="bottom-link-wrapper">
              <a href="javascript:void(0);" data-toggle="modal" data-target="#approve-kyc">Fee Schedule</a>
              <a href="javascript:void(0);">Terms and Condition</a>
              <a href="https://ropsten.etherscan.io/address/0x44128f17132ae9aac62ce8a47c0cf5465e225c97" target="_blank">MyEtherScan</a>
            </div>
            <div class="clearfix">
              <div class="col-sm-4 fees-wrapper">
                <div class="table-responsive">
                  <table class="table table-bordered text-center">
                    <thead>
                      <tr>
                        <th colspan="3">Fees</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                          <td>Transfer</td>
                          <td><span class="col-sm-3"><input type="text" [(ngModel)]="transferFees" class="form-control"></span><span class="col-sm-8"><button class="btn btn-primary btn-sm" (click)="setTransferFees()">Transfer Fees</button></span></td>
                        </tr>
                        <tr>
                          <td>Redeem</td>
                          <td><span class="col-sm-3"><input type="text" [(ngModel)]="fees" class="form-control"></span><span class="col-sm-8"><button class="btn btn-primary btn-sm" (click)="setRedeemFees()">Redeem Fees</button></span></td>
                        </tr>
                        <tr>
                          <td>Buy</td>
                          <td><span class="col-sm-3"><input type="text" [(ngModel)]="buyFees" class="form-control"></span><span class="col-sm-8"><button class="btn btn-primary btn-sm" (click)="setBuyFees()">Buy Fees</button></span></td>
                        </tr>
                      </tbody>
                  </table>
                </div>
              </div>
              <div class="col-sm-4 asset-wrapper">
                <h4>Asset Account Balance</h4>  
                <div class="asset-inner">
                  <span style="text-align:center">{{totalSupply}}</span>
                </div>
              </div>
              <div class="col-sm-4 podbal-wrapper">
                <div class="table-responsive">
                  <table class="table table-bordered text-center">
                    <thead>
                      <tr>
                        <th colspan="2">Pod Balance</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Total</td>
                        <td>{{totalSupply}}</td>
                      </tr>
                      <tr>
                        <td>Burned</td>
                        <td>{{totalBurn}}</td>
                      </tr>
                      <tr>
                        <td>Redeemed</td>
                        <td>{{totalRedeem}}</td>
                      </tr>
                      <tr>
                        <td>Net</td>
                        <td>{{netToken}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row redeem-section">
        <div class="col-sm-2 col-xs-12">
          <div class="opheading">
            <h2>REDEEM</h2>
          </div>
        </div>
        <div class="col-sm-10 col-xs-12">
          <h3>Raw Message from MongoDB</h3>
          <div class="table-responsive">
            <table class="table table-striped table-bordered text-center">
              <thead>
                <tr>
                  <th>Serial No</th>
                    <th>Name & Address</th>
                    <th>Email</th>
                    <th>Token to Redeem</th>
                    <th>Fees</th>
                    <th>Public Key</th>
                    <th>Bank</th>
                    <th>Account Number</th>
                </tr>
              </thead>
              <tbody>
                <tr style="cursor: pointer" (click)="redeemClicked((itemsPerPage * (redeemCurrentPage-1)) + i)" data-toggle="modal" data-target="#redeem-kyc" *ngFor="let obj of redeemMessageDisplay | paginate: {id: 'redeem', itemsPerPage: itemsPerPage, currentPage: redeemCurrentPage };let i=index ">
                  <td>{{obj.counter}}</td>
                  <td>{{obj.redeemBeneficiary}}</td>
                  <td>{{obj.redeemEmail}}</td>
                  <td>{{obj.redeemToken}}</td>
                  <td>{{obj.redeemFee}}</td>
                  <td>{{obj.publicKey}}</td>
                  <td>{{obj.redeemBank}}</td>
                  <td>{{obj.redeemAccountNumber}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style="background-color: #f9f9f9">
            <pagination-controls id="redeem" (pageChange)="redeemCurrentPage = $event" responsive="true"></pagination-controls>
          </div>
        </div>
        <!-- <div class="col-sm-6 col-xs-12" *ngIf="redeemObjectSet.redeemBank">
          <h3>Admin UI</h3>
          <div class="table-responsive redeem-wrapper">
            <table class="table table-striped table-bordered text-center" id="podtable">
              <thead>
                <tr>
                  <th>Serial No</th>
                  <th>Pods Received</th>
                  <th>Custodian Paid?</th>
                  <th>KYC</th>
                  <th>burn</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td>1.</td>
                    <td><input type="text" [(ngModel)]="redeemObjectSet.redeemToken" [readonly]="redeemObjectSet.BURN_TOKEN_REQUEST.tokenSet" class="form-control"></td>
                    <td><input type="text" readonly [(ngModel)]="redeemObjectSet.BURN_TOKEN_REQUEST.redeemAmount" class="form-control"></td>
                    <td>
                      <span *ngIf="redeemObjectSet.KYC == 'Approve'">Approved</span>
                      <span *ngIf="redeemObjectSet.KYC != 'Approve'">
                        <select [(ngModel)]="redeemObjectSet.KYC">
                          <option value="" disabled>Set KYC</option>
                          <option value="Approve">Approve</option>
                          <option value="Not Approved">Do Not Approve</option>
                        </select>
                      </span>
                    </td>
                    <td><button (click)="burnTokens()" class="btn btn-primary" [disabled]="!redeemObjectSet.BURN_TOKEN_REQUEST.custodianSet || redeemObjectSet.BURN_TOKEN_ACKNOWLEDGE">Burn Tokens</button></td>
                </tr>
              </tbody>
            </table>
          </div>


          <div class="button-wrapper" [hidden]="redeemObjectSet.BURN_TOKEN_REQUEST.custodianSet">
            <button class="btn btn-primary" (click)="updateRedeemObject()">Update</button>
          </div>
        </div> -->
      </div>
      <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px',fullScreenBackdrop:true, animationType:'circleSwish' }" [template]="customLoadingTemplate"></ngx-loading>

      <div class="row buy-section">
        <div class="col-sm-2 col-xs-12">
          <div class="opheading">
            <h2>BUY</h2>
          </div>
        </div>
        <div class="col-sm-10 col-xs-12">
          <h3>Raw Message from MongoDB</h3>
          <div class="table-responsive">
            <table class="table table-striped table-bordered text-center">
              <thead>
                <tr>
                  <th>Serial No</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Token</th>
                  <th>Fees</th>
                  <th>Public Key</th>
                  <th>Bank</th>
                  <th>Address</th>
                </tr>
              </thead>
              <tbody>
                <tr  style="cursor: pointer" (click)="buyClicked((itemsPerPage * (buyCurrentPage-1)) + i)" data-toggle="modal" data-target="#buy-kyc" *ngFor="let obj of buyMessageDisplay | paginate: {id: 'buy', itemsPerPage: itemsPerPage, currentPage: buyCurrentPage };let i=index">
                  <td>{{obj.counter}}</td>
                  <td>{{obj.buyFirstName+' '+obj.buyLastName}}</td>
                  <td>{{obj.buyEmail}}</td>
                  <td>{{obj.buyToken}}</td>
                  <td>{{obj.buyFee}}</td>
                  <td>{{obj.publicKey}}</td>
                  <td>{{obj.buyBank}}</td>
                  <td>{{obj.buyAddress}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style="background-color: #f9f9f9">
              <pagination-controls id="buy" (pageChange)="buyCurrentPage = $event"  responsive="true"></pagination-controls>
            </div>
        </div>
        <!-- <div class="col-sm-6 col-xs-12" *ngIf="buyObjectSet.buyFirstName">href="javascript:void(0);"
          <h3>Admin UI</h3>
          <div class="table-responsive buy-wrapper">
            <table class="table table-striped table-bordered text-center" id="podtable">
              <thead>
                <tr>
                  <th>Serial No</th>
                  <th>Customer Public Key</th>
                  <th>Amount Received by Custodian</th>
                  <th>KYC</th>
                  <th>Mint And Assign</th>
                </tr>
              </thead> 
              <tbody>
                <tr>
                    <td>1.</td>
                    <td>{{buyObjectSet.publicKey}}</td>
                    <td><input type="text" [(ngModel)]="buyObjectSet.SEND_TOKEN_REQUEST.receivedAmount" readonly class="form-control"></td>
                    <td>
                        <span *ngIf="buyObjectSet.KYC == 'Approve'">Approved</span>
                        <span *ngIf="buyObjectSet.KYC != 'Approve'">
                          <select [(ngModel)]="buyObjectSet.KYC">
                            <option disabled value="">Set KYC</option>
                            <option value="Approve">Approve</option>
                            <option value="Not Approved">Do Not Approve</option>
                          </select>
                        </span>
                    </td>                    
                    <td><button (click)="mintToken()" class="btn btn-primary" [disabled]="!buyObjectSet.SEND_TOKEN_REQUEST.custodianSet || buyObjectSet.SEND_TOKEN_ACKNOWLEDGE">Click to  Mint</button></td>
                </tr>
              </tbody>
            </table>
          </div>data-toggle="modal" data-target="#approve-kyc"
          <div class="button-wrapper" [hidden]="buyObjectSet.SEND_TOKEN_REQUEST.custodianSet">
            <button class="btn btn-primary"    (click)="updateBuyMessage()">Update</button>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="login-pop" role="dialog" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <form action="" [formGroup]="loginForm">
          <h3>Login</h3>
          <div *ngIf="error">
            <div  class="alert alert-danger">
              {{error}}
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label>Email</label>
                <input type="text" name="usr-name" [formControl]="email" class="form-control">
              </div>
            </div>
            <div class="col-sm-12">
              <div class="form-group">
                <label>Password</label>
                <input type="password" name="usr-pass" [formControl]="password" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-submit">
                <button type="submit" class="btn btn-success btn-lg" [disabled]="loginForm.invalid" (click)="loginSubmit()" >Submit</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="buy-kyc" role="dialog" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <form action="" class="form-inline" [hidden]="buyObjectSet?.SEND_TOKEN_REQUEST?.receivedAmount">
          <h3 class="text-center">Serial Number:  <span>{{buyObjectSet.serialNo}}</span></h3>
          <div *ngIf="error">
            <div  class="alert alert-danger">
              {{error}}
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label>KYC &nbsp;&nbsp;</label>

                <span *ngIf="buyObjectSet?.KYC == 'Approve'">Approved</span>
                
                <span *ngIf="buyObjectSet?.KYC != 'Approve'">
                  <select [(ngModel)]="buyObjectSet.KYC" [ngModelOptions]="{standalone: true}" class="form-control">
                    <option disabled value="">Set KYC</option>
                    <option value="Approve">Approve</option>
                    <option value="Not Approved">Do Not Approve</option>
                  </select>
                </span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-submit" >
                <button type="submit" class="btn btn-success btn-lg"  (click)="updateBuyMessage()" >Update</button>
              </div>
            </div>
          </div>
        </form>


        <form action="" class="form-inline" [hidden]="!buyObjectSet?.SEND_TOKEN_REQUEST?.receivedAmount || buyObjectSet?.SEND_TOKEN_ACKNOWLEDGE">
          <h3 class="text-center">Serial Number:  <span>{{buyObjectSet.serialNo}}</span></h3>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-submit">
                <button type="submit" class="btn btn-success btn-lg" [hidden]="buyObjectSet?.SEND_TOKEN_REQUEST?.custodian" (click)="mintToken()" >Mint Token</button>
              </div>
            </div>
          </div>
        </form>


        <form action="" class="form-inline" [hidden]="(!buyObjectSet?.SEND_TOKEN_ACKNOWLEDGE)">
          <h3 class="text-center">Serial Number:  <span>{{buyObjectSet.serialNo}}</span></h3>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-submit">
                <p class="text-center">Token has been transferred</p>
              </div>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>




<div class="modal fade" id="redeem-kyc" role="dialog" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <form action="" class="form-inline" [hidden]="redeemObjectSet?.BURN_TOKEN_REQUEST?.redeemAmount">
          <h3 class="text-center">Serial Number:  <span>{{redeemObjectSet.serialNo}}</span></h3>
          <div *ngIf="error">
            <div  class="alert alert-danger">
              {{error}}
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label>KYC &nbsp;&nbsp;</label>

                <span *ngIf="redeemObjectSet.KYC == 'Approve'">Approved</span>
                <span *ngIf="redeemObjectSet.KYC != 'Approve'">
                  <select [(ngModel)]="redeemObjectSet.KYC" [ngModelOptions]="{standalone: true}" class="form-control">
                    <option value="" disabled>Set KYC</option>
                    <option value="Approve">Approve</option>
                    <option value="Not Approved">Do Not Approve</option>
                  </select>
                </span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-submit">
                <button type="submit" class="btn btn-success btn-lg" (click)="updateRedeemObject()" >Update</button>
              </div>
            </div>
          </div>
        </form>


        <form action="" class="form-inline" [hidden]="!redeemObjectSet?.BURN_TOKEN_REQUEST?.redeemAmount || redeemObjectSet?.BURN_TOKEN_ACKNOWLEDGE">
          <h3 class="text-center">Serial Number:  <span>{{redeemObjectSet.serialNo}}</span></h3>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-submit">
                <button type="submit" class="btn btn-success btn-lg" (click)="burnTokens()" >Burn Token</button>
              </div>
            </div>
          </div>
        </form>


        <form action="" class="form-inline" [hidden]="(!redeemObjectSet.BURN_TOKEN_ACKNOWLEDGE)">
          <h3 class="text-center">Serial Number:  <span>{{redeemObjectSet.serialNo}}</span></h3>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-submit">
                <p class="text-center">Token has been burned</p>
              </div>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>