<div class="topheader">
  <div class="container-fluid">
    <div class="button-inner">
      <ul>
        <li><a >Admin Ui</a></li>
        <li><a href="#">Home</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="body-wrapper">
  <div class="container-fluid">
    <div class="body-inner">
      <div class="row">
        <div class="col-md-2 col-sm-2">
          <aside class="left-part">
            <div class="logo-wrapper">
              <a href="home.html">
                <img src="assets/images/logo.png" alt="Ellypin" class="img-responsive">
                <div class="logo-inner">
                  <h4>Ellypin</h4>
                </div>
              </a>
            </div>
            <div class="left-menu-wrapper">
              <nav class="navbar">
                <ul class="nav navbar-nav keyfill">
                  <li>
                    <label>GPG Public Key</label>
                    <input type="text" name="" class="form-control">
                  </li>
                  <li>
                    <label>GPG Private Key</label>
                    <input type="text" name="" class="form-control">
                  </li>
                </ul>
              </nav>
            </div>
          </aside>
        </div>
        <div class="col-md-10 col-sm-10">
          <div class="right-part rightOuter">
            <div class="contract-detail-wrapper">
              <div class="table-responsive">
                <table class="table table-bordered table-condensed text-center">
                  <thead>
                    <tr>
                      <th>POD</th>
                      <th>Currency POD</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Name</td>
                      <td>{{contractDetails.contractName}}</td>
                    </tr>
                    <tr>
                      <td>Symbol</td>
                      <td>{{contractDetails.symbol}}</td>
                    </tr>
                    <tr>
                      <td>Asset tokenized / Rate</td>
                      <td>{{custData.asset}} / {{custData.rate}}</td>
                    </tr>
                    <tr>
                      <td>Maturity</td>
                      <td>{{custData.maturity}}</td>
                    </tr>
                    <tr>
                      <td>Custodian</td>
                      <td>{{custData.custodian}}</td>
                    </tr>
                    <tr>
                      <td>Location</td>
                      <td>{{custData.location}}</td>
                    </tr>
                    <tr>
                      <td>Decimals</td>
                      <td>{{contractDetails.decimal}}</td>
                    </tr>
                    <tr>
                      <td>Mint and assigned when assets deposited</td>
                      <td>{{custData.mint}}</td>
                    </tr>
                    <tr>
                      <td>Contract address</td>
                      <td>{{contractDetails.contractAddress}}</td>
                    </tr>
                    <tr>
                      <td>Contract Owner</td>
                      <td>{{custData.owner}}</td>
                    </tr>
                    <tr>
                      <td>Smart Contract Type</td>
                      <td>{{custData.contractType}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="bottom-link-wrapper">
              <a href="javascript:void(0);" data-toggle="modal" data-target="#approve-kyc">Fee Schedule</a>
              <a href="javascript:void(0);">Terms and Condition</a>
              <a href="https://ropsten.etherscan.io/address/0xfb62d42fd1e0d358b3e90da43382959a398e85ac"
                target="_blank">MyEtherScan</a>
            </div>
            <div class="row">
              <div class="col-sm-4 fees-wrapper">
                <div class="table-responsive">
                  <table class="table table-bordered text-center">
                    <thead>
                      <tr>
                        <th colspan="3">{{(currentProvider == 3)? 'Pod1' : 'Pod2'}} Fees</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Transfer</td>
                        <td><span class="col-sm-3"><input type="text" [(ngModel)]="transferFees"
                              class="form-control"></span><span class="col-sm-8"><button class="btn btn-primary btn-sm"
                              (click)="setTransferFees()">Transfer Fees</button></span></td>
                      </tr>
                      <tr>
                        <td>Redeem</td>
                        <td><span class="col-sm-3"><input type="text" [(ngModel)]="fees"
                              class="form-control"></span><span class="col-sm-8"><button class="btn btn-primary btn-sm"
                              (click)="setRedeemFees()">Redeem Fees</button></span></td>
                      </tr>
                      <tr>
                        <td>Buy</td>
                        <td><span class="col-sm-3"><input type="text" [(ngModel)]="buyFees"
                              class="form-control"></span><span class="col-sm-8"><button class="btn btn-primary btn-sm"
                              (click)="setBuyFees()">Buy Fees</button></span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-sm-4 asset-wrapper">
                <h4>{{(currentProvider == 3)? 'Pod1' : 'Pod2'}} Asset Account Balance</h4>
                <div class="asset-inner">
                  <span style="text-align:center">{{totalSupply}}</span>
                </div>
              </div>
              <div class="col-sm-4 podbal-wrapper">
                <div class="table-responsive">
                  <table class="table table-bordered text-center">
                    <thead>
                      <tr>
                        <th colspan="2">{{(currentProvider == 3)? 'Pod1' : 'Pod2'}} Balance</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Total</td>
                        <td>{{totalSupply}}</td>
                      </tr>
                      <!-- <tr>
                        <td>Burned</td>
                        <td>{{totalBurn}}</td>
                      </tr>
                      <tr>
                        <td>Redeemed</td>
                        <td>{{totalRedeem}}</td>
                      </tr>
                      <tr>
                        <td>Net</td>
                        <td>{{netToken}}</td>
                      </tr> -->
                    </tbody>
                  </table>
                </div>
                <div class="exportButtons">
                  <button type="button" class="btn pointer" (click)="exportRopstenCsv()">Export POD1</button>
                  <button type="button" class="btn pointer" (click)="exportRinkebyCsv()">Export POD2</button>
                  <button type="button" class="btn pointer" (click)="exportPodK()">Export PODK</button>
                </div>
              </div>
            </div>
            <div class="row" *ngIf="currentProvider == 3">
              <div class="col-sm-4 asset-wrapper">
                <h4>PodK Asset Balance</h4>
                <div class="asset-inner">{{asset721}}</div>
              </div>
              <div class="col-sm-4 podbal-wrapper">
                <div class="table-responsive">
                  <table class="table table-bordered text-center">
                    <thead>
                      <tr>
                        <th colspan="2">PodK Balance</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Total</td>
                        <td>{{asset721}}</td>
                      </tr>
                      <!-- <tr>
                          <td>Burned</td>
                          <td>{{totalBurn}}</td>
                        </tr>
                        <tr>
                          <td>Redeemed</td>
                          <td>{{totalRedeem}}</td>
                        </tr>
                        <tr>
                          <td>Net</td>
                          <td>{{netToken}}</td>
                        </tr> -->
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row redeem-section">
        <div class="col-sm-2 col-xs-12">
          <div class="opheading">
            <h2>REDEEM</h2>
          </div>
        </div>
        <div class="col-sm-10 col-xs-12">
          <h3>Raw Message from MongoDB</h3>
          <div class="table-responsive">
            <table class="table table-striped table-bordered text-center">
              <thead>
                <tr>
                  <th>Serial No</th>
                  <th>Name & Address</th>
                  <th>Email</th>
                  <th>Token to Redeem</th>
                  <th>Fees</th>
                  <th>Public Key</th>
                  <th>Bank</th>
                  <th>Account Number</th>
                </tr>
              </thead>
              <tbody>
                <tr style="cursor: pointer" (click)="redeemClicked((itemsPerPage * (redeemCurrentPage-1)) + i)"
                  data-toggle="modal" data-target="#redeem-kyc"
                  *ngFor="let obj of redeemMessageDisplay | paginate: {id: 'redeem', itemsPerPage: itemsPerPage, currentPage: redeemCurrentPage };let i=index ">
                  <td>{{obj.counter}}</td>
                  <td>{{obj.redeemBeneficiary}}</td>
                  <td>{{obj.redeemEmail}}</td>
                  <td>{{obj.redeemToken}}</td>
                  <td>{{obj.redeemFee}}</td>
                  <td>{{obj.publicKey}}</td>
                  <td>{{obj.redeemBank}}</td>
                  <td>{{obj.redeemAccountNumber}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style="background-color: #f9f9f9">
            <pagination-controls id="redeem" (pageChange)="redeemCurrentPage = $event" responsive="true">
            </pagination-controls>
          </div>
        </div>
        <!-- <div class="col-sm-6 col-xs-12" *ngIf="redeemObjectSet.redeemBank">
          <h3>Admin UI</h3>
          <div class="table-responsive redeem-wrapper">
            <table class="table table-striped table-bordered text-center" id="podtable">
              <thead>
                <tr>
                  <th>Serial No</th>
                  <th>Pods Received</th>
                  <th>Custodian Paid?</th>
                  <th>KYC</th>
                  <th>burn</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td>1.</td>
                    <td><input type="text" [(ngModel)]="redeemObjectSet.redeemToken" [readonly]="redeemObjectSet.BURN_TOKEN_REQUEST.tokenSet" class="form-control"></td>
                    <td><input type="text" readonly [(ngModel)]="redeemObjectSet.BURN_TOKEN_REQUEST.redeemAmount" class="form-control"></td>
                    <td>
                      <span *ngIf="redeemObjectSet.KYC == 'Approve'">Approved</span>
                      <span *ngIf="redeemObjectSet.KYC != 'Approve'">
                        <select [(ngModel)]="redeemObjectSet.KYC">
                          <option value="" disabled>Set KYC</option>
                          <option value="Approve">Approve</option>
                          <option value="Not Approved">Do Not Approve</option>
                        </select>
                      </span>
                    </td>
                    <td><button (click)="burnTokens()" class="btn btn-primary" [disabled]="!redeemObjectSet.BURN_TOKEN_REQUEST.custodianSet || redeemObjectSet.BURN_TOKEN_ACKNOWLEDGE">Burn Tokens</button></td>
                </tr>
              </tbody>
            </table>
          </div>


          <div class="button-wrapper" [hidden]="redeemObjectSet.BURN_TOKEN_REQUEST.custodianSet">
            <button class="btn btn-primary" (click)="updateRedeemObject()">Update</button>
          </div>
        </div> -->
      </div>
      <ngx-loading [show]="loading"
        [config]="{ backdropBorderRadius: '3px',fullScreenBackdrop:true, animationType:'circleSwish' }"
        [template]="customLoadingTemplate"></ngx-loading>

      <div class="row buy-section">
        <div class="col-sm-2 col-xs-12">
          <div class="opheading" (click)="showBuy()">
            <h2>BUY</h2>
          </div>
        </div>
        <div class="col-sm-10 col-xs-12">
          <h3>Raw Message from MongoDB</h3>
          <div class="table-responsive">
            <table class="table table-striped table-bordered text-center">
              <thead>
                <tr>
                  <th>Serial No</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Token</th>
                  <th>Fees</th>
                  <th>Public Key</th>
                  <th>Bank</th>
                  <th>Address</th>
                </tr>
              </thead>
              <tbody>
                <tr style="cursor: pointer" (click)="buyClicked((itemsPerPage * (buyCurrentPage-1)) + i)"
                  data-toggle="modal" data-target="#buy-kyc"
                  *ngFor="let obj of buyMessageDisplay | paginate: {id: 'buy', itemsPerPage: itemsPerPage, currentPage: buyCurrentPage };let i=index">
                  <td>{{obj.counter}}</td>
                  <td>{{obj.buyFirstName+' '+obj.buyLastName}}</td>
                  <td>{{obj.buyEmail}}</td>
                  <td>{{obj.buyToken}}</td>
                  <td>{{obj.buyFee}}</td>
                  <td>{{obj.publicKey}}</td>
                  <td>{{obj.buyBank}}</td>
                  <td>{{obj.buyAddress}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style="background-color: #f9f9f9">
            <pagination-controls id="buy" (pageChange)="buyCurrentPage = $event" responsive="true">
            </pagination-controls>
          </div>
        </div>
        <!-- <div class="col-sm-6 col-xs-12" *ngIf="buyObjectSet.buyFirstName">href="javascript:void(0);"
          <h3>Admin UI</h3>
          <div class="table-responsive buy-wrapper">
            <table class="table table-striped table-bordered text-center" id="podtable">
              <thead>
                <tr>
                  <th>Serial No</th>
                  <th>Customer Public Key</th>
                  <th>Amount Received by Custodian</th>
                  <th>KYC</th>
                  <th>Mint And Assign</th>
                </tr>
              </thead> 
              <tbody>
                <tr>
                    <td>1.</td>
                    <td>{{buyObjectSet.publicKey}}</td>
                    <td><input type="text" [(ngModel)]="buyObjectSet.SEND_TOKEN_REQUEST.receivedAmount" readonly class="form-control"></td>
                    <td>
                        <span *ngIf="buyObjectSet.KYC == 'Approve'">Approved</span>
                        <span *ngIf="buyObjectSet.KYC != 'Approve'">
                          <select [(ngModel)]="buyObjectSet.KYC">
                            <option disabled value="">Set KYC</option>
                            <option value="Approve">Approve</option>
                            <option value="Not Approved">Do Not Approve</option>
                          </select>
                        </span>
                    </td>                    
                    <td><button (click)="mintToken()" class="btn btn-primary" [disabled]="!buyObjectSet.SEND_TOKEN_REQUEST.custodianSet || buyObjectSet.SEND_TOKEN_ACKNOWLEDGE">Click to  Mint</button></td>
                </tr>
              </tbody>
            </table>
          </div>data-toggle="modal" data-target="#approve-kyc"
          <div class="button-wrapper" [hidden]="buyObjectSet.SEND_TOKEN_REQUEST.custodianSet">
            <button class="btn btn-primary"    (click)="updateBuyMessage()">Update</button>
          </div>
        </div> -->
      </div>

      <div class="row redeem-section">
        <div class="col-sm-2 col-xs-12">
          <div class="opheading">
            <h2>SWAP</h2>
          </div>
        </div>
        <div class="col-sm-10 col-xs-12">
          <h3>Raw Message from MongoDB</h3>
          <div class="table-responsive">
            <table class="table table-striped table-bordered text-center">
              <thead>
                <tr>
                  <th>Serial No</th>
                  <!-- <th>Name & Address</th> -->
                  <th>Email</th>
                  <th>Token to Swap</th>
                  <th>Fees</th>
                  <th>Public Key</th>
                  <!-- <th>Bank</th>
                    <th>Account Number</th> -->
                </tr>
              </thead>
              <tbody>
                <tr style="cursor: pointer" (click)="swapClicked((itemsPerPage * (swapCurrentPage-1)) + i)"
                  data-toggle="modal" data-target="#swap-kyc"
                  *ngFor="let obj of swapMessageDisplay | paginate: {id: 'swap', itemsPerPage: itemsPerPage, currentPage: swapCurrentPage };let i=index">
                  <td>{{obj.counter}}</td>
                  <!-- <td>{{obj.redeemBeneficiary}}</td> -->
                  <td>{{obj.swapEmail}}</td>
                  <td>{{obj.swapToken}}</td>
                  <td>{{obj.swapFee}}</td>
                  <td>{{obj.publicKey}}</td>
                  <!-- <td>{{obj.redeemBank}}</td>
                    <td>{{obj.redeemAccountNumber}}</td> -->
                </tr>
              </tbody>
            </table>
          </div>
          <div style="background-color: #f9f9f9">
            <pagination-controls id="swap" (pageChange)="swapCurrentPage = $event" responsive="true">
            </pagination-controls>
          </div>
        </div>
        <!-- <div class="col-sm-6 col-xs-12" *ngIf="redeemObjectSet.redeemBank">
          <h3>Custodian UI</h3>
          <div class="table-responsive redeem-wrapper">
            <table class="table table-striped table-bordered text-center" id="podtable">
              <thead>
                <tr>
                  <th>Serial No</th>
                  <th>Bank Name</th>
                  <th>Swift</th>
                  <th>Bank Account No</th>
                  <th>Beneficiary</th>
                  <th>Tokens to Redeem</th>
                  <th>Amount to pay</th>
                  <th>KYC</th>
                  <th>update Account balance</th>
                  <th>Request Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td>1.</td>
                    <td>{{redeemObjectSet.redeemBank}}</td>
                    <td>{{redeemObjectSet.redeemSwiftCode}}</td>
                    <td>{{redeemObjectSet.redeemAccountNumber}}</td>
                    <td>{{redeemObjectSet.redeemBeneficiary}}</td>
                    <td>{{redeemObjectSet.redeemToken}}</td>
                    <td><input type="text" [(ngModel)]="redeemObjectSet.BURN_TOKEN_REQUEST.redeemAmount" [readonly]="redeemObjectSet.KYC != 'Approve' || redeemObjectSet.BURN_TOKEN_REQUEST.custodianSet" class="form-control"></td>
                    <td>{{redeemObjectSet.KYC}}</td>
                    <td><input type="text" [(ngModel)]="redeemObjectSet.BURN_TOKEN_REQUEST.assetBalance" [readonly]="redeemObjectSet.KYC != 'Approve' || redeemObjectSet.BURN_TOKEN_REQUEST.custodianSet" class="form-control"></td>
                    <td>
                        <span *ngIf="redeemObjectSet.BURN_TOKEN_ACKNOWLEDGE">TOKENS BURNED</span>
                        <span *ngIf="!redeemObjectSet.BURN_TOKEN_ACKNOWLEDGE">TOKENS NOT BURNED YET</span>
                    </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="button-wrapper">
            <button class="btn btn-primary" (click)="updateRedeemObject()" [disabled]="redeemObjectSet.BURN_TOKEN_ACKNOWLEDGE">Update</button>
          </div>
        </div> -->
      </div>

    </div>
  </div>
</div>

<div class="modal fade" id="login-pop" role="dialog" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <form action="" [formGroup]="loginForm">
          <h3>Login</h3>
          <div *ngIf="error">
            <div class="alert alert-danger">
              {{error}}
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label>Email</label>
                <input type="text" name="usr-name" [formControl]="email" class="form-control">
              </div>
            </div>
            <div class="col-sm-12">
              <div class="form-group">
                <label>Password</label>
                <input type="password" name="usr-pass" [formControl]="password" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-submit">
                <button type="submit" class="btn btn-success btn-lg" [disabled]="loginForm.invalid"
                  (click)="loginSubmit()">Submit</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="buy-kyc" role="dialog" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" (click)="closeModal()">&times;</button>
        <form action="" class="form-inline" [hidden]="buyObjectSet?.SEND_TOKEN_REQUEST?.custodianSet">
          <h3 class="text-center">Serial Number: <span>{{buyObjectSet.serialNo}} ({{buyObjectSet.SEND_TOKEN_REQUEST?.requestType}})</span></h3>
          <div *ngIf="error">
            <div class="alert alert-danger">
              {{error}}
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label>KYC &nbsp;&nbsp;</label>

                <span *ngIf="buyObjectSet?.KYC == 'Approve'">Approved</span>

                <span *ngIf="buyObjectSet?.KYC != 'Approve'">
                  <select [(ngModel)]="kycBuyValue" [ngModelOptions]="{standalone: true}" class="form-control">
                    <option disabled value="">Set KYC</option>
                    <option value="Approve">Approve</option>
                    <option value="Not Approved">Do Not Approve</option>
                  </select>
                </span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-submit" *ngIf="!(buyObjectSet?.KYC == 'Approve')">
                <button type="submit" class="btn btn-success btn-lg" (click)="updateBuyMessage()">Update</button>
              </div>
            </div>
          </div>
        </form>


        <form action="" class="form-inline"
          [hidden]="!buyObjectSet?.SEND_TOKEN_REQUEST?.custodianSet || buyObjectSet?.SEND_TOKEN_ACKNOWLEDGE">
          <h3 class="text-center">Serial Number: <span>{{buyObjectSet.serialNo}} ({{buyObjectSet.SEND_TOKEN_REQUEST?.requestType}})</span></h3>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-submit">
                <button type="submit" class="btn btn-success btn-lg"
                  [hidden]="buyObjectSet?.SEND_TOKEN_REQUEST?.custodian" (click)="mintToken()">Mint Token</button>
              </div>
            </div>
          </div>
        </form>


        <form action="" class="form-inline" [hidden]="(!buyObjectSet?.SEND_TOKEN_ACKNOWLEDGE)">
          <h3 class="text-center">Serial Number: <span>{{buyObjectSet.serialNo}} ({{buyObjectSet.SEND_TOKEN_REQUEST?.requestType}})</span></h3>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-submit">
                <p class="text-center">Token has been transferred</p>
              </div>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="redeem-kyc" role="dialog" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" (close)="closeModal()">&times;</button>
        <form action="" class="form-inline" [hidden]="redeemObjectSet?.BURN_TOKEN_REQUEST?.custodianSet">
          <h3 class="text-center">Serial Number: <span>{{redeemObjectSet.serialNo}} ({{redeemObjectSet.BURN_TOKEN_REQUEST?.requestType}})</span></h3>
          <div *ngIf="error">
            <div class="alert alert-danger">
              {{error}}
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label>KYC &nbsp;&nbsp;</label>

                <span *ngIf="redeemObjectSet.KYC == 'Approve'">Approved</span>
                <span *ngIf="redeemObjectSet.KYC != 'Approve'">
                  <select [(ngModel)]="kycRedeemValue" [ngModelOptions]="{standalone: true}" class="form-control">
                    <option value="" disabled>Set KYC</option>
                    <option value="Approve">Approve</option>
                    <option value="Not Approved">Do Not Approve</option>
                  </select>
                </span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-submit" *ngIf="!(redeemObjectSet?.KYC == 'Approve')">
                <button type="submit" class="btn btn-success btn-lg" (click)="updateRedeemObject()">Update</button>
              </div>
            </div>
          </div>
        </form>


        <form action="" class="form-inline"
          [hidden]="!redeemObjectSet?.BURN_TOKEN_REQUEST?.custodianSet || redeemObjectSet?.BURN_TOKEN_ACKNOWLEDGE">
          <h3 class="text-center">Serial Number: <span>{{redeemObjectSet.serialNo}} ({{redeemObjectSet.BURN_TOKEN_REQUEST?.requestType}})</span></h3>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-submit">
                <button type="submit" class="btn btn-success btn-lg" (click)="burnTokens()">Burn Token</button>
              </div>
            </div>
          </div>
        </form>


        <form action="" class="form-inline" [hidden]="(!redeemObjectSet.BURN_TOKEN_ACKNOWLEDGE)">
          <h3 class="text-center">Serial Number: <span>{{redeemObjectSet.serialNo}} ({{redeemObjectSet.BURN_TOKEN_REQUEST?.requestType}})</span></h3>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-submit">
                <p class="text-center">Token has been burned</p>
              </div>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="swap-kyc" role="dialog" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" (close)="closeModal()">&times;</button>
        <form action="" class="form-inline"
          [hidden]="swapObjectSet?.SWAP_TOKEN_REQUEST?.custodianSet || swapObjectSet?.SWAP_TOKEN_REQUEST?.secondCustodianSet">
          <h3 class="text-center">Serial Number: <span>{{swapObjectSet.serialNo}}</span></h3>
          <div *ngIf="error">
            <div class="alert alert-danger">
              {{error}}
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label>KYC &nbsp;&nbsp;</label>

                <span *ngIf="swapObjectSet.KYC == 'Approve'">Approved</span>
                <span *ngIf="swapObjectSet.KYC != 'Approve'">
                  <select [(ngModel)]="kycSwapValue" [ngModelOptions]="{standalone: true}" class="form-control">
                    <option value="" disabled>Set KYC</option>
                    <option value="Approve">Approve</option>
                    <option value="Not Approved">Do Not Approve</option>
                  </select>
                </span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-submit" *ngIf="!(redeemObjectSet?.KYC == 'Approve')">
                <button type="submit" class="btn btn-success btn-lg" (click)="updateSwapObject()">Update</button>
              </div>
            </div>
          </div>
        </form>

        <span *ngIf="swapObjectSet?.SWAP_TOKEN_REQUEST?.requestTokenType == 'POD2'">
          <form action="" class="form-inline"
            [hidden]="!swapObjectSet?.SWAP_TOKEN_REQUEST?.custodianSet || swapObjectSet?.SWAP_TOKEN_ACKNOWLEDGE || swapObjectSet?.SWAP_TOKEN_REQUEST?.secondCustodianSet || (currentProvider == 3)">
            <h3 class="text-center">Serial Number: <span>{{swapObjectSet.serialNo}}</span></h3>
            <p class="text-center">Amount not received by Second Custodian Yet</p>
          </form>

          <form action="" class="form-inline"
            [hidden]="!swapObjectSet?.SWAP_TOKEN_REQUEST?.custodianSet || swapObjectSet?.SWAP_TOKEN_ACKNOWLEDGE || !swapObjectSet?.SWAP_TOKEN_REQUEST?.secondCustodianSet || (currentProvider == 3)">
            <h3 class="text-center">Serial Number: <span>{{swapObjectSet.serialNo}}</span></h3>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-submit">
                  <button type="submit" class="btn btn-success btn-lg" (click)="mintSwapToken()">Mint Token</button>
                </div>
              </div>
            </div>
          </form>

          <form action="" class="form-inline"
            [hidden]="(!swapObjectSet?.SWAP_TOKEN_ACKNOWLEDGE) || (currentProvider == 3)">
            <h3 class="text-center">Serial Number: <span>{{swapObjectSet.serialNo}}</span></h3>
            <p class="text-center">Tokens has been swapped</p>
          </form>

          <form action="" class="form-inline"
            [hidden]="swapObjectSet.SWAP_TOKEN_REQUEST?.tokenBurned || !swapObjectSet?.SWAP_TOKEN_REQUEST?.custodianSet || (currentProvider == 4)">
            <h3 class="text-center">Serial Number: <span>{{swapObjectSet.serialNo}}</span></h3>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-submit">
                  <button type="submit" class="btn btn-success btn-lg" (click)="burnSwapTokens()">Burn Token</button>
                </div>
              </div>
            </div>
          </form>

          <form action="" class="form-inline"
            [hidden]="(!swapObjectSet.SWAP_TOKEN_REQUEST?.tokenBurned) || (currentProvider == 4)">
            <h3 class="text-center">Serial Number: <span>{{redeemObjectSet.serialNo}}</span></h3>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-submit">
                  <p class="text-center">Token has been burned</p>
                </div>
              </div>
            </div>
          </form>
        </span>


        <span *ngIf="swapObjectSet?.SWAP_TOKEN_REQUEST?.requestTokenType == 'POD1'">
          <form action="" class="form-inline"
            [hidden]="!swapObjectSet?.SWAP_TOKEN_REQUEST?.secondCustodianSet || swapObjectSet?.SWAP_TOKEN_ACKNOWLEDGE || swapObjectSet?.SWAP_TOKEN_REQUEST?.custodianSet || (currentProvider == 4)">
            <h3 class="text-center">Serial Number: <span>{{swapObjectSet.serialNo}}</span></h3>
            <p class="text-center">Amount not received by Custodian Yet</p>
          </form>

          <form action="" class="form-inline"
            [hidden]="!swapObjectSet?.SWAP_TOKEN_REQUEST?.secondCustodianSet || swapObjectSet?.SWAP_TOKEN_ACKNOWLEDGE || !swapObjectSet?.SWAP_TOKEN_REQUEST?.custodianSet || (currentProvider == 4)">
            <h3 class="text-center">Serial Number: <span>{{swapObjectSet.serialNo}}</span></h3>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-submit">
                  <button type="submit" class="btn btn-success btn-lg" (click)="mintSwapToken()">Mint Token</button>
                </div>
              </div>
            </div>
          </form>

          <form action="" class="form-inline"
            [hidden]="(!swapObjectSet?.SWAP_TOKEN_ACKNOWLEDGE) || (currentProvider == 4)">
            <h3 class="text-center">Serial Number: <span>{{swapObjectSet.serialNo}}</span></h3>
            <p class="text-center">Tokens has been swapped</p>
          </form>

          <form action="" class="form-inline"
            [hidden]="swapObjectSet.SWAP_TOKEN_REQUEST?.tokenBurned || !swapObjectSet?.SWAP_TOKEN_REQUEST?.secondCustodianSet || (currentProvider == 3)">
            <h3 class="text-center">Serial Numbertest: <span>{{swapObjectSet.serialNo}}</span></h3>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-submit">
                  <button type="submit" class="btn btn-success btn-lg" (click)="burnSwapTokens()">Burn Token</button>
                </div>
              </div>
            </div>
          </form>

          <form action="" class="form-inline"
            [hidden]="(!swapObjectSet.SWAP_TOKEN_REQUEST?.tokenBurned) || (currentProvider == 3)">
            <h3 class="text-center">Serial Number: <span>{{redeemObjectSet.serialNo}}</span></h3>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-submit">
                  <p class="text-center">Token has been burned</p>
                </div>
              </div>
            </div>
          </form>
        </span>
      </div>
    </div>
  </div>
</div>